loris.framework.jdbc.driver = com.mysql.jdbc.Driver
loris.framework.jdbc.url = jdbc:mysql://localhost:3306/loris
loris.framework.jdbc.username = root
loris.framework.jdbc.password = root

loris.framework.app.base_package = org.kyrin.loris_example
loris.framework.app.jsp_path = /WEB-INF/views/
#loris.framework.app.assert_path = 